# SomeDataProvider

./: .gitignore  README.md
data/: cbr-KeyRate-Daily.csv
src/: Directory.Build.props  SomeDataProvider.sln  SomeDataProvider.sln.DotSettings
src/.nuget/: NuGet.config
src/SomeDataProvider.DataStorage/: AssemblyInfo.cs  SomeDataProvider.DataStorage.csproj  SymbolType.cs
src/SomeDataProvider.DataStorage.Definitions/: ContinuationToken.cs  ICacheableSymbolHistoryStore.cs  ISymbol.cs  ISymbolHistoryStore.cs  ISymbolHistoryStoreProvider.cs  ISymbolsStoreProvider.cs  SomeDataProvider.DataStorage.Definitions.csproj  SymbolHistoryResponse.cs  SymbolType.cs
src/SomeDataProvider.DataStorage.Fred/: DataValueTransformation.cs  Service.cs  ServiceApiKey.cs  SomeDataProvider.DataStorage.Fred.csproj  Store.cs
src/SomeDataProvider.DataStorage.Fred/Dto/: CategorizedSeriesInfo.cs  ObservationsData.cs  SeriesInfo.cs  SeriesInfoId.cs
src/SomeDataProvider.DataStorage.Test/: FredServiceTests.cs  SomeDataProvider.DataStorage.Test.csproj  SymbolsStoreTests.cs
src/SomeDataProvider.DataStorage.Xpo/: ConnectionHelper.cs  SomeDataProvider.DataStorage.Xpo.csproj  SymbolHistoryStoreXpoCache.cs
src/SomeDataProvider.DataStorage.Xpo.Test/: SomeDataProvider.DataStorage.Xpo.Test.csproj  SymbolHistoryStoreXpoCacheTests.cs
src/SomeDataProvider.DataStorage.Xpo/Entities/: SymbolHistoryStoreCacheEntry.cs
src/SomeDataProvider.DataStorage.Xpo/Entities/Helpers/: ETagValueConverter.cs
src/SomeDataProvider.DataStorage/Definitions/: ContinuationToken.cs  DataService.cs  ETag.cs  GetSymbolHistoryResult.cs  HistoryInterval.cs  ICacheableSymbolHistoryStore.cs  ISymbol.cs  ISymbolHistoryRecord.cs  ISymbolHistoryStore.cs  ISymbolHistoryStoreCache.cs  ISymbolHistoryStoreInstance.cs  ISymbolHistoryStoreInstanceFactory.cs  ISymbolHistoryStoreProvider.cs  ISymbolsStore.cs  SymbolHistoryRecord.cs  SymbolHistoryResponse.cs
src/SomeDataProvider.DataStorage/Fred/: DataValueTransformation.cs  ObservationsData.cs  SeriesInfo.cs  Service.cs  ServiceApiKey.cs
src/SomeDataProvider.DataStorage/Fred/Dto/: CategoryInfo.cs  SeriesInfo.cs
src/SomeDataProvider.DataStorage/HistoryStores/: SymbolHistoryCacheStore.cs  SymbolHistoryFredStore.cs  SymbolHistoryHybridStore.cs  SymbolHistoryRecord.cs  SymbolHistoryStatBureauStore.cs  SymbolHistoryStoreCachingLayer.cs  SymbolHistoryStoreInstanceFactory.cs  SymbolHistoryStoreProvider.cs  SymbolHistoryStoreSingletonInstance.cs  SymbolHistoryStoreSingletonInstanceWithCaching.cs  SymbolHistoryStoreTransientInstance.cs  SymbolHistoryTextFileStore.cs
src/SomeDataProvider.DataStorage/HistoryStores/Providers/: SymbolHistoryFredStore.cs  SymbolHistoryStatBureauStore.cs  SymbolHistoryTextFileStore.cs
src/SomeDataProvider.DataStorage/InMem/: DataSources.cs  SymbolCategories.cs  SymbolsStore.cs
src/SomeDataProvider.DtcProtocolServer/: Application.cs  DataSources.txt  Program.cs  Server.cs  Session.ProcessEncodingRequest.cs  Session.ProcessHistoricalPriceDataRequest.cs  Session.ProcessLogonRequest.cs  Session.ProcessMarketDataRequest.cs  Session.ProcessSecurityDefinitionForSymbolRequest.cs  Session.cs  SomeDataProvider.DtcProtocolServer.csproj  SqlLite.txt  StringsStream.cs  appsettings.json  publish.cmd
src/SomeDataProvider.DtcProtocolServer/Data/: StoresProvider.cs
src/SomeDataProvider.DtcProtocolServer/DtcProtocol/: EncodingRequest.cs  EncodingResponse.cs  HistoricalPriceDataRequest.cs  IMessageDecoder.cs  IMessageEncoder.cs  IMessageStreamer.cs  LogonRequest.cs  MarketDataRequest.cs  MessageProtocol.cs  SecurityDefinitionForSymbolRequest.cs
src/SomeDataProvider.DtcProtocolServer/DtcProtocol/Binary/: EncodingRequest.cs  EncodingResponse.cs  Heartbeat.cs  HistoricalPriceDataRecordResponse.cs  HistoricalPriceDataRequest.cs  HistoricalPriceDataResponseHeader.cs  LogonRequest.cs  MarketDataSnapshot.cs  MessageDecoder.cs  MessageEncoder.cs  MessageStreamer.cs  TextStringLengths.cs
src/SomeDataProvider.DtcProtocolServer/DtcProtocol/BinaryVls/: Helpers.cs  HistoricalPriceDataReject.cs  HistoricalPriceDataRequest.cs  LogonRequest.cs  LogonResponse.cs  MarketDataReject.cs  MarketDataRequest.cs  MessageDecoder.cs  MessageEncoder.cs  SecurityDefinitionForSymbolRequest.cs  SecurityDefinitionReject.cs  SecurityDefinitionResponse.cs  VariableLengthStringField.cs
src/SomeDataProvider.DtcProtocolServer/DtcProtocol/Enums/: EncodingEnum.cs  HistoricalDataIntervalEnum.cs  HistoricalPriceDataRejectReasonCodeEnum.cs  LogonStatusEnum.cs  MessageTypeEnum.cs  PriceDisplayFormatEnum.cs  PutCallEnum.cs  RequestActionEnum.cs  SecurityTypeEnum.cs  TradeModeEnum.cs  TradingStatusEnum.cs
src/SomeDataProvider.DtcProtocolServer/History/: Server.cs
src/SomeDataProvider.DtcProtocolServer/Main/: Server.cs  Session.cs
src/SomeDataProvider.DtcProtocolServer/Terminal/: Gui.cs  IGui.cs  MainView.cs
